machine fanucom

##5√‡ /B√‡ tilting /C√‡ rotaty /table offset 15

define word M5
  address letter    = °∞M°±
  address width   = 1
  field width         = 2
  modal
end define
 
define word M6
  address letter    = °∞M°±
  address width   = 1
  field width         = 2
  modal
end define

define format ( A B C )
  metric formats
  leading zeros = false
  trailing zeros = true
  decimal point = true
  decimal places = 3
  imperial formats
  leading zeros = false
  trailing zeros = true
  decimal point = true
  decimal places = 4
end define

word order = ( + A B C )

block order = true

define keys
 azimuth axis   = B
 elevation axis = C
end define

##------------------------------------------------------
##Rotary axes parameter settings

spindle azimuth rotation     =  false
azimuth axis units              =  degrees
##azimuth axis direction        =  positive
azimuth axis parameters   = (0. 0. 15. 0. -1. 0.)

spindle elevation rotation  =  false
elevation axis units           = degrees
##elevation axis direction     =  positive
elevation axis parameters = (0. 0. 0. 0. 0. 1.)

## ---------------------
## Additional parameters
## ---------------------

##pcs origin = ( 0 0 0 0 0 0 )

## -----------------------------------------
## Azimuth Min Max Elev'n Min Max Tol. Moves
## -----------------------------------------

##linear axis limits          =  ( -9999.0  9999.0  -9999.0  9999.0  -9999.0  9999.0  )
rotary axis limits = ( -20 110 -99999 99999 0.1 1 )
initial tool vector   =  ( 0  0  1 )         ## Spindle Alignment with Z axis.   default
workplane angles                     =  none

##linearise multiaxis moves = true
##multiaxis coordinate transform  = true

integer 3 = 1

define block move rapid
N ; rapid ; G2 ; G3 ; G6 ; x coord ; y coord ; z coord ; azimuth axis ; elevation axis ; spindle ; tool length ; M1 ; M2
end define

define block move linear
N ; linear ; G2 ; x coord ; y coord ; z coord ; azimuth axis ; elevation axis ; feedrate ; M1 ; M2
end define

integer 12 = 0

#

  define block tool change
  end define

#
#
  define block tool change first

  N ; S Toolspeed[ToolNum] ; M1 3

 end define
#


define block move circle
    OP_ =P ; N_ =P ; x coord =S ; y coord =S ;
    R_ =C ; B_ =S ; C_ =S ; 
    z coord =S ; G1 =S ; G2 =S ; G3 =S ;
    G4 =S ; F_ =S ; D_ =S ; M1 =S ; M2 =S
  #  I_ =S ; J_ =S ; K_ =S
  end define

   define format (N_ T_ H_)
   address letter = ''
   field width = 0
   address width = 0
   end define         


 
 zero = "0"
 
 message output = false

 define block tape start
    "%"
    "O0001"
 end define


  define block tape end
   N_ =P ; M1 30 
   "%"
  end define


  define codes
  tool len off  = null -1
  end define
  
  
 end
